;ini文件
[loggers]                                      ;声明logger
keys=root,accessLogger,errorLogger

[handlers]                                     ;声明handler
keys=accessHandler,errorHandler,consoleHandler

[formatters]                                    ;声明format
keys=accessFmt,errorFmt

[logger_root]                                  
level=INFO
handlers=accessHandler

[logger_accessLogger]                          
level=DEBUG                                   
handlers=accessHandler                        
propagate=0
qualname=accessLogger

[logger_errorLogger]                          
level=ERROR
handlers=errorHandler
propagate=0
qualname=errorLogger

[handler_consoleHandler]                       
class=StreamHandler                            
level=DEBUG
formatter=accessFmt                            
args=(sys.stdout,)

[handler_accessHandler]
class=handlers.TimedRotatingFileHandler        
args=('access.log', 'midnight', 1, 30,)       

level=INFO
formatter=accessFmt

[handler_errorHandler]
class=handlers.RotatingFileHandler            

args=('error.log', 1024 * 1024, 5,)       
level=ERROR
formatter=errorFmt

[formatter_accessFmt]
format=[%(asctime)s %(filename)s:%(funcName)s:%(lineno)d:%(request_id)s %(levelname)s]->%(message)s
datefmt=%Y-%m-%d %H:%M:%S%z
class=logging.Formatter

[formatter_errorFmt]
format=[%(asctime)s %(filename)s:%(funcName)s:%(lineno)d:%(request_id)s %(levelname)s]->%(message)s
datefmt=%Y-%m-%d %H:%M:%S%z
class=logging.Formatter